* {
    padding: 0;
    margin: 0;
    border: none;
    font-family: "Commissioner", sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

a, a:link, a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

aside, nav, footer, header, section, main {
    display: block;
}

h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
}

ul, ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

img, svg {
    max-width: 100%;
    height: auto;
}

address {
    font-style: normal;
}

input, textarea, button, select {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}

input::-ms-clear {
    display: none;
}

button, input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
    outline: none;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

label {
    cursor: pointer;
}

legend {
    display: block;
}

.main-page {

    overflow: hidden;
}

.container {
    position: relative;
    max-width: 1620px;
    margin: 0 auto;
    padding: 12px 20px;
}

.section-use,
.main-screen {
    position: relative;
    max-width: 100%;
    width: 100%;
    height: 100vh;
    background: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 81.5%);;
}

.section-use img,
.main-screen img {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header img {
    max-width: 198px;
    width: 100%;
    height: 64px;
}

.nav-menu ul {
    display: flex;
    gap: 48px;
    justify-content: end;
}

.nav-menu ul li a {
    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
    color: #FFFFFF;
}

h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 100%;
    text-transform: uppercase;
    color: #000000;

}

.to-buy,
.products {
    padding: 100px 0;
}

.products h2 {
    margin-bottom: 12px;
}

.products .sub-title {
    color: black;
    font-size: 24px;
    line-height: 24px;
    font-weight: 500;
    margin-bottom: 100px;
}

.products-block {
    padding: 0 160px;
    display: flex;
    justify-content: space-between;
    gap: 140px;
}

.products-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 332px;
    width: 100%;
}

.products-item img {
    max-width: 332px;
    height: 300px;
    object-fit: contain;
    margin-bottom: 12px;
}

.products-item p {
    font-size: 24px;
    line-height: 26px;
    font-weight: 600;
    color: #000000;
    margin-bottom: 16px;
}

.product-item-stock {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.product-item-stock div {
    display: flex;
    align-items: center;
    gap: 4px;
}

.product-item-stock span {
    font-size: 14px;
    line-height: 14px;
    font-weight: 600;
    color: #000000;
}

.products-item a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 44px;
    background: #686748;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 100%;
    text-align: center;
    color: #FFFFFF;
}

.about-us {
    padding: 100px 0;
}

.about-us h2 {
    margin-bottom: 60px;
}

.about-us-blocks {
    display: flex;
    align-items: start;
    justify-content: space-between;
    margin-bottom: 60px;
    gap: 58px;
}

.about-us-block:first-child {
    flex-basis: 47.5%;
}

.about-us-block:last-child {
    flex-basis: 52.5%;
}

.about-us-block p {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    color: #000000;
    margin-bottom: 28px;
}

.about-us-block .title-list {
    font-weight: 600;
    margin-bottom: 16px;
}

.about-us-block ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-left: 25px;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
}

.about-us-block ul li {
    position: relative;
}

.about-us-block ul li:before {
    position: absolute;
    content: '';
    top: 0;
    left: -25px;
    width: 16px;
    height: 23px;
    background: url("../assets/image/icon-list.png");
}

h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 40px;
}

.advantages-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 940px;
    margin: 0 auto;
}

.advantages-item {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
}

.advantages-item p {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 110%;
    text-align: center;
    color: #000000;
    max-width: 200px;
}

.to-buy {
    position: relative;
    color: white;
    padding-bottom: 324px;
    margin-bottom: 100px;
    overflow: hidden;
}

.to-buy:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #3C3C31;
    z-index: -1;
}

.to-buy h2 {
    color: white;
    margin-bottom: 182px;
}

.to-but-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 60px;
}

.to-buy-block {
    display: flex;
    justify-content: space-between;
}

.to-buy-content-item-bottom .to-buy-block-title {
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 38px;
    color: #FFFFFF;
}

.to-buy-block-time {
    max-width: 235px;
    width: 100%;
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
}

.to-buy-item-title {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 40px;
}

.to-buy-contact {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 40px;
    margin-bottom: 60px;
}

.to-buy-contact a {
    position: relative;
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 100%;
    color: #FFFFFF;
}

.to-buy-contact a:before {
    position: absolute;
    content: '';
    top: 0;
    left: -40px;
    width: 28px;
    height: 28px;
}

.to-buy-contact a.map:before {
    background: url("../assets/image/map.svg") center no-repeat;
}

.to-buy-contact a.tel:before {
    background: url("../assets/image/tel.svg") center no-repeat;
}

.to-buy-image {
    position: absolute;
    top: 87px;
    left: -282px;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    z-index: -1;
    filter: drop-shadow(0px 170px 4px rgba(0, 0, 0, 0.25));
}

.contacts {
    margin-bottom: 100px;
}

.contacts h2 {
    margin-bottom: 60px;
}

.contacts-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.contacts-content-item-map,
.contacts-content a {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    padding-left: 40px;
}

.contacts-content a {
    cursor: pointer;
}

.contacts-content-item {
    display: flex;
    justify-content: space-between;
}

.contacts-content-item-map {
    position: relative;
    max-width: 375px;
}

.contacts-content-item-tel,
.contacts-content-item-mail {
    position: relative;
}

.contacts-content-item-mail:before,
.contacts-content-item-tel:before,
.contacts-content-item-map:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 28px;
    height: 28px;
    background: url("../assets/image/map-green.svg") no-repeat center center;
}

.contacts-content-item-tel:before {
    background: url("../assets/image/tel-green.svg") no-repeat center center;
}

.contacts-content-item-mail:before {
    background: url("../assets/image/mail-green.svg") no-repeat center center;
}

.contacts-content-item-right {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-basis: 39%;
}

.footer-block {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding-bottom: 21px;
    border-bottom: 1px solid black;
    margin-bottom: 28px;
}

.footer-menu ul {
    display: flex;
    gap: 50px;
}

.footer-menu ul a {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #252525;
}

.footer-contacts {
    display: flex;
    gap: 20px;
}

.footer-block-bottom {
    display: flex;
    justify-content: end;
}

.footer-block-bottom a {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #252525;
}

.products-title {
    transition: transform 0.4s linear;
    transform: translateY(100%);
}

.products-block {
    transition: transform 0.4s linear;
    transform: translateY(10%);
}

.products-block.active,
.products-title.active {
    transform: translateY(0%);
}

.product-image {
    transition: transform 1s, opacity 0.4s;
    transform: scale(0);
    opacity: 1;
}

.product-image.active {
    transform: scale(1);
    opacity: 1;
}

.about-us-title {
    position: relative;
    transition: transform 0.4s linear, opacity 0.4s;
    transform: translateY(300%);
    opacity: 0;
    z-index: -1;
}

.about-us-title.active {
    transform: translateY(0%);
    opacity: 1;
}

.to-buy-content-item-left,
.about-us-block-left {
    transition: transform 0.4s linear, opacity 0.3s;
    transform: translateX(-80%);
    opacity: 0;
}

.to-buy-content-item-right,
.about-us-block-right {
    transition: transform 0.4s linear, opacity 0.3s;
    transform: translateX(80%);
    opacity: 0;
}

.to-buy-content-item-right.active,
.to-buy-content-item-left.active,
.about-us-block-right.active,
.about-us-block-left.active {
    transform: translateX(0%);
    opacity: 1;
}

.contacts-content-item {
    position: relative;
    z-index: -1;
}

.contacts-content-item,
.contact-title,
.to-buy-title,
.advantages-title {
    transition: transform 0.4s linear, opacity 0.4s;
    transform: translateY(250%);
    opacity: 0;
}

.contacts-content-item.active,
.contact-title.active,
.to-buy-title.active,
.advantages-title.active {
    transform: translateY(0%);
    opacity: 1;
}

.advantages-item-image {
    transition: transform 0.4s linear, opacity 0.4s;
    transform: scaleY(0);
    opacity: 0;
}

.advantages-item-image.active {
    transition: transform 0.4s linear, opacity 0.4s;
    transform: scaleY(1);
    opacity: 1;
}

.to-buy-image {
    transition: transform 0.4s linear;
    transform: translateY(30%);
}

.to-buy-image.active {
    transform: translateY(0%);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
}

.modal-content {
    max-width: 700px;
    width: 100%;
    padding: 0 20px;
    margin: auto auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.modal-content ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.modal-content a {
    color: white;
    font-size: 20px;
    line-height: 20px;
}

.modal.show {
    display: block;
}

.burger-menu {
    position: relative;
    display: none;
    flex-direction: column;
    gap: 8px;
    cursor: pointer;
    z-index: 1;
    width: 30px;
    height: 33px;
}

.burger-menu span {
    display: block;
    width: 30px;
    height: 1px;
    border: 1px solid white;
    transition: transform 0.4s;
}

.burger-menu.active {
    gap: 0;
}

.burger-menu.active span:nth-child(2) {
    display: none;
}

.burger-menu.active span:first-child {
    transform: rotate(45deg);
    margin-top: 10px;
}

.burger-menu.active span:last-child {
    transform: rotate(-45deg);
    margin-top: -2px;
}

@media screen and (max-width: 1400px) {
    .products-block {
        padding: 0;
        gap: 60px;
    }
}

@media screen and (max-width: 1300px) {
    .footer-menu ul {
        gap: 20px;
    }
}

@media screen and (max-width: 1150px) {
    .footer-menu ul {
        flex-direction: column;
        gap: 10px;
    }
}

@media screen and (max-width: 1076px) {
    .nav-menu {
        display: none;
    }

    .burger-menu {
        display: flex;
    }
}

@media screen and (max-width: 950px) {
    .products-block {
        flex-direction: column;
    }

    .products-item {
        max-width: 100%;
        align-items: center;
    }

    .product-item-stock {
        align-items: center;
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .about-us-title,
    .contact-title,
    .products h2 {
        font-size: 32px;
    }

    .products-item p,
    .products .sub-title {
        font-size: 16px;
    }

    .products-item a {
        font-size: 16px;
    }

    .to-buy, .products {
        padding: 50px 0;
    }

    .about-us {
        padding: 0 0 50px 0;
    }

    .about-us-blocks {
        flex-direction: column;
        margin-bottom: 30px;
    }

    .about-us-block ul,
    .title-list,
    .about-us-block p {
        font-size: 16px;
        line-height: 16px;
    }

    .advantages-title {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .advantages-item p {
        font-size: 16px;
    }

    .to-buy h2 {
        margin-bottom: 91px;
    }

    .to-buy-title {
        font-size: 32px;
    }

    .to-buy-block {
        flex-direction: column;
        gap: 20px;
    }

    .to-buy-item-title {
        font-size: 24px;
        line-height: 26px;
    }

    .to-buy-contact {
        margin-bottom: 30px;
        gap: 20px;
    }

    .to-buy-contact a {
        font-size: 20px;
    }

    .to-buy-contact a:before {
        top: -3px;
    }

    .to-buy-content-item-bottom .to-buy-block-title {
        font-size: 20px;
    }

    .to-buy-block-time {
        font-size: 16px;
    }

    .to-buy-image {
        position: absolute;
        top: 117px;
        left: 88px;
        right: 0;
        bottom: 0;
        margin: 0 auto;
        z-index: -1;
        filter: drop-shadow(0px 170px 4px rgba(0, 0, 0, 0.25));
    }

    .to-buy {
        margin-bottom: 40px;
    }

    .contact-title {
        margin-bottom: 30px !important;
    }

    .contacts-content-item-tel,
    .contacts-content-item-mail,
    .contacts-content-item-map {
        font-size: 16px !important;
    }

    iframe {
        height: 300px;
    }

    .contacts {
        margin-bottom: 50px;
    }

    .footer-menu ul {
        flex-direction: column;
        gap: 10px;
    }

    .footer-menu ul a {
        font-size: 14px;
        line-height: 16px;
    }

    .about-us h2 {
        margin-bottom: 30px;
    }

    .about-us-blocks {
        gap: 30px;
    }
}

@media screen and (max-width: 600px) {
    .contacts-content-item {
        flex-direction: column;
        gap: 20px;
    }

    .to-buy-image {
        max-width: 100%;
        max-height: 100%;
        left: 0;
    }

    .footer-block {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }
}

.appointment-text {
    padding-top: 80px;
    padding-bottom: 44px;
}

.appointment-text h2 {
    margin-bottom: 12px;
}

.appointment-text p {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    color: #000000;
}

:root {
    --spacing-md: 60px;
}

.splide__track {
    margin-bottom: 44px;
}

.splide__slide {
    max-width: 1360px;
    max-height: 640px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.splide__pagination {
    bottom: 5px;
    right: auto;
    padding-left: 20px;
}

.splide__pagination__page {
    background: #68674880;
}

.splide__pagination__page:hover {
    background: #686748;
}

.splide__pagination__page.is-active {
    background: #686748;
    transform: scale(1);
}

.splide__arrow--prev {
    left: auto;
    right: 40px;
}

.splide__arrow--next {
    right: 0;
}

.splide__arrow {
    background: #68674833;
}

.appointment-splide {
    margin-bottom: 60px;
}

.section-use-content {
    flex-direction: column;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
}
.section-use-content  h2 {
    color: white;
    margin-bottom: 12px;
}
.section-use-content  p{
    max-width: 1100px;
    width: 100%;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    color: #FFFFFF;

}

